# CinemaCollection

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/space.frankuzi.cinemacollection.data.room.AppDatabase/: 1.json
app/schemas/space.frankuzi.cinemacollection.room.AppDatabase/: 1.json
app/src/androidTest/java/space/frankuzi/cinemacollection/: ExampleInstrumentedTest.kt
app/src/androidTest/java/space/frankuzi/cinemacollection/ui/: FavouritesClickTest.kt
app/src/debug/java/space/frankuzi/cinemacollection/mainactivityview/: ViewSubscribersHandler.kt
app/src/dev/java/space/frankuzi/cinemacollection/mainactivityview/: ViewSubscribersHandler.kt
app/src/free/: AndroidManifest.xml
app/src/free/java/space/frankuzi/cinemacollection/mainactivityview/: DetailToolbarHandler.kt  NavigationBarHandler.kt
app/src/free/java/space/frankuzi/cinemacollection/structs/: FilmClickListener.kt
app/src/free/java/space/frankuzi/cinemacollection/viewholder/: FilmItemViewHolder.kt
app/src/free/res/layout/: film_view_card.xml  watch_later_film_view_card.xml
app/src/free/res/menu/: bottom_navigation_menu.xml  film_detail_toolbar_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/space/frankuzi/cinemacollection/: App.kt  ExitDialog.kt  Extensions.kt  FavouriteFilmsActivity.kt  FilmDetailActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/space/frankuzi/cinemacollection/adapter/: FavouritesFilmsAdapter.kt  FilmClickListener.kt  FilmItemAdapter.kt  FilmItemsPaginationAdapter.kt
app/src/main/java/space/frankuzi/cinemacollection/custombackstack/: CustomBackStack.kt  FragmentWithBarId.kt
app/src/main/java/space/frankuzi/cinemacollection/data/: Film.kt  FilmItem.kt  FilmsData.kt
app/src/main/java/space/frankuzi/cinemacollection/fragments/: FragmentDetail.kt  FragmentFavourites.kt  FragmentMain.kt
app/src/main/java/space/frankuzi/cinemacollection/mainactivityview/: BottomSheetHandler.kt  MainActivity.kt  MainActivityController.kt
app/src/main/java/space/frankuzi/cinemacollection/network/: Country.kt  FilmItemResponse.kt  FilmsApi.kt  Genre.kt
app/src/main/java/space/frankuzi/cinemacollection/repository/: DetailRepository.kt  FavouriteRepository.kt  MainRepository.kt
app/src/main/java/space/frankuzi/cinemacollection/room/: AppDatabase.kt  FavouriteFilmsDao.kt  FilmsDao.kt
app/src/main/java/space/frankuzi/cinemacollection/structs/: ErrorType.kt  FilmNote.kt  LoadingError.kt  SnackbarAction.kt
app/src/main/java/space/frankuzi/cinemacollection/stubs/: FilmsApiStub.kt
app/src/main/java/space/frankuzi/cinemacollection/utils/: BounceInterpolator.kt  DateConverter.kt  ExtendedLiveData.kt  Extensions.kt  FirebaseConfig.kt  LiveDataTestUtils.kt  LoadIdlingResource.kt  SingleLiveEvent.kt  ToastExtensions.kt
app/src/main/java/space/frankuzi/cinemacollection/viewholder/: FilmItemViewHolder.kt  FooterViewHolder.kt
app/src/main/res/anim/: favourites_bounce.xml  fragment_from_down_to_up.xml  fragment_from_up_to_down.xml  viewholder_add_anim.xml  viewholder_remove_anim.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_background.xml  favourite_checkbox.xml  favourite_checkbox_background.xml  favourite_checkbox_inset.xml  favourite_checkbox_selector.xml  ic_baseline_favorite_24.xml  image_style.xml  launch_screen.xml
app/src/main/res/layout/: activity_favourite_films.xml  activity_film_detail.xml  activity_main.xml  bottom_sheet_detail.xml  film_view_card.xml  fragment_detail_film.xml  fragment_favourites.xml  fragment_main.xml  fragment_watch_later.xml  note_layout.xml  recycler_view_footer.xml  toolbar.xml  watch_later_film_view_card.xml
app/src/main/res/menu/: acivity_main_toolbar_menu.xml  activity_film_toolbar_menu.xml  bottom_navigation_menu.xml  film_detail_toolbar_menu.xml  main_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cinema_collection.xml
app/src/main/res/values/: colors.xml  edittext_style.xml  films_strings.xml  ic_launcher_cinemacollection_background.xml  snackbar_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: films_strings.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/paid/res/layout/: film_view_card.xml
app/src/production/: google-services.json
app/src/test/java/space/frankuzi/cinemacollection/: ExampleUnitTest.kt
(+90 files in other folders)
